{
  "name": "creation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gralnys/creation.git"
  },
  "author": "Peter Russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gralnys/creation/issues"
  },
  "homepage": "https://github.com/gralnys/creation#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
